<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1560769629-975ec94e6a86?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-color: #f8f9fa;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        li a {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
        }

        li a:hover {
            text-decoration: underline;
        }

        .add-button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .add-button:hover {
            background-color: #0056b3;
        }

        /* Responsive design */
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 90%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shoes List</h1>
        <ul>
            {% for item in items %}
                <li>{{ item.name }} - {{ item.description }} - ${{ item.price }}
                    <a href="{% url 'item_update' item.pk %}">Update</a>
                    <a href="{% url 'item_delete' item.pk %}">Delete</a>
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'item_create' %}" class="add-button">Add New Item</a>
    </div>

</body>
</html>
