<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}Update{% else %}Create{% endif %} Item</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images.unsplash.com/photo-1560769629-975ec94e6a86?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-color: #f8f9fa;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #008080;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            padding-left: 0px;
        }

        .shop-logo {
            margin-right: 10px;
        }

        nav {
            flex: 1;
            text-align: center;
        }

        .shop-name {
            font-size: 24px;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-top: 80px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="text"],
        textarea {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        footer {
            background-color: #008080;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        /* Responsive design */
        @media only screen and (max-width: 600px) {
            .container {
                max-width: 90%;
                margin-top: 40px;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="shop-logo">
        <img src="{% static 'img/icon.png' %}" alt="Shop Logo" width="30" height="30">
    </div>
    <nav>
        <div class="shop-name">The.Shop</div>
    </nav>
</header>

<div class="container">
    <h1>{% if form.instance.pk %}Update{% else %}Create{% endif %} Item</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">{% if form.instance.pk %}Update{% else %}Create{% endif %}</button>
    </form>
</div>

<footer>
    © The.Shop
</footer>

</body>
</html>
